C:\Users\GhostX\Desktop\c#Projects\HW12-05-2020\obj\Debug\netcoreapp3.1\HW12-05-2020.csprojAssemblyReference.cache
C:\Users\GhostX\Desktop\c#Projects\HW12-05-2020\obj\Debug\netcoreapp3.1\HW12-05-2020.csproj.CoreCompileInputs.cache
C:\Users\GhostX\Desktop\c#Projects\HW12-05-2020\obj\Debug\netcoreapp3.1\HW12-05-2020.AssemblyInfoInputs.cache
C:\Users\GhostX\Desktop\c#Projects\HW12-05-2020\obj\Debug\netcoreapp3.1\HW12-05-2020.AssemblyInfo.cs
C:\Users\GhostX\Desktop\c#Projects\HW12-05-2020\bin\Debug\netcoreapp3.1\HW12-05-2020.exe
C:\Users\GhostX\Desktop\c#Projects\HW12-05-2020\bin\Debug\netcoreapp3.1\HW12-05-2020.deps.json
C:\Users\GhostX\Desktop\c#Projects\HW12-05-2020\bin\Debug\netcoreapp3.1\HW12-05-2020.runtimeconfig.json
C:\Users\GhostX\Desktop\c#Projects\HW12-05-2020\bin\Debug\netcoreapp3.1\HW12-05-2020.runtimeconfig.dev.json
C:\Users\GhostX\Desktop\c#Projects\HW12-05-2020\bin\Debug\netcoreapp3.1\HW12-05-2020.dll
C:\Users\GhostX\Desktop\c#Projects\HW12-05-2020\bin\Debug\netcoreapp3.1\HW12-05-2020.pdb
C:\Users\GhostX\Desktop\c#Projects\HW12-05-2020\obj\Debug\netcoreapp3.1\HW12-05-2020.dll
C:\Users\GhostX\Desktop\c#Projects\HW12-05-2020\obj\Debug\netcoreapp3.1\HW12-05-2020.pdb
C:\Users\GhostX\Desktop\c#Projects\HW12-05-2020\obj\Debug\netcoreapp3.1\HW12-05-2020.genruntimeconfig.cache
